cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 788bdc017ce8148da8577ea70beb9385492bd4305f025e6b080b810c0cf8a1af

name:           haskell-lisp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/brenoafb/haskell-lisp#readme>
homepage:       https://github.com/brenoafb/haskell-lisp#readme
bug-reports:    https://github.com/brenoafb/haskell-lisp/issues
author:         Breno Fatureto
maintainer:     breno.afb@gmail.com
copyright:      2021 Breno Fatureto
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/brenoafb/haskell-lisp

library
  exposed-modules:
      BaseEnv
      Env
      Interpreter
      Optimizer
      Parser
      Sugar
      Syntax
      Typechecker
  other-modules:
      Paths_haskell_lisp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , stm
    , syb
    , text
  default-language: Haskell2010

executable haskell-lisp-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_lisp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-lisp
    , mtl
    , parsec
    , stm
    , syb
    , text
  default-language: Haskell2010

test-suite haskell-lisp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_lisp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-lisp
    , mtl
    , parsec
    , stm
    , syb
    , text
  default-language: Haskell2010
